<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-vn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Bán vé tàu trực tuyến - Tổng đại lý vé tàu đường sắt Việt Nam</title>
    <meta name="description" content="Bán vé tàu trực tuyến - Tổng đại lý vé tàu hỏa đường sắt Việt Nam luôn cho bạn dịch vụ tốt nhất, đảm bảo giá vé tàu lửa thống nhất bắc nam tốt nhất, Tàu 5 sao cao cấp" />
    <meta name="keywords" content="ve tau, vé tàu, vé tàu trực tuyến, ve tau truc tuyen, đại lý vé tàu, dai ly ve tau, vetautructuyen.vn" />
    <meta name="google-site-verification" content="ewfux7sBxaf_GbqzrpJ_v8q5ZdHcfIn8UXDAmANSorQ" />
    <base href=""></base>
    <meta name="robots" content="index, follow" />
    <meta name="author" content="vetaugiare24h.com" />
    <link rel="stylesheet" href="/css/template.css" type="text/css">
    <link rel="stylesheet" href="/css/responsive.css" type="text/css">

    <link href="/css/ja.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/banggia.css" type="text/css">
    <link href="/css/chucnang.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793001-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-120793001-1');
    </script>

    <script language="javascript" src="admin-bao-mat-ma/library/jquery.js"></script>
    <script type="text/javascript">
        function menuFunction() {
            var x = document.getElementById("ja-cssmenu");
            if (x.className === "main-nav") {
                x.className += " responsive";
            } else {
                x.className = "main-nav";
            }
        }
    </script>
</head>

<body id="bd">
    <div id="ja-wrapper">
        <div class="nenhotlinean">
            <h1 class="keywords">Bán vé tàu trực tuyến - Tổng đại lý vé tàu đường sắt Việt Nam</h1>
            <span class="randsodienthoai1">TỔNG ĐÀI HỖ TRỢ ĐẶT VÉ 24/24</span></div>

        <div id="ja-topsl" class="clearfix">
            <div id="ja-topsl1">

                <div id="ja-mainnav" style="background:#1066b1;">
                    <a href="" id="pull" style="float:left;color:#FFFF00; width:98%; text-align:center; border-bottom:1px solid #919191; padding:0px 3px 0px 3px; line-height:30px; height:30px;background:#660033;">Xem Giá - Giờ Tàu Chạy</a>
                    <a href="ve-tau-tet.html" id="pull" style="float:left;color:#FFFF00; width:98%; text-align:center; border-bottom:1px solid #919191; padding:0px 3px 0px 3px; line-height:30px; height:30px;">Vé Tàu Tết</a>

                    <a href="cam-nang-di-tau.html" id="pull" style="float:left;color:#FFFF00; width:98%; text-align:center; border-bottom:1px solid #919191; padding:0px 3px 0px 3px; line-height:30px; height:30px;">Cẩm Nang đi Tàu</a>
                    <a href="ve-tau-doan-tap-the.html" id="pull" style="float:left;color:#FFFF00; width:98%; text-align:center; border-bottom:1px solid #919191; padding:0px 3px 0px 3px; line-height:30px; height:30px;">Vé tàu Đoàn</a>

                    <a href="ve-tau-khuyen-mai.html" id="pull" style="float:left;color:#FFFF00; width:98%; text-align:center; border-bottom:1px solid #919191; padding:0px 3px 0px 3px; line-height:30px; height:30px;">Vé tàu Khuyến Mãi</a>
                    <a href="ve-may-bay-gia-re.html" id="pull" style="float:left;color:#FFFF00; width:98%; text-align:center; border-bottom:1px solid #919191; padding:0px 3px 0px 3px; line-height:30px; height:30px;background:#660033;">Vé Máy Bay</a>
                    <ul id="ja-cssmenu" class="main-nav">
                        <li style='border-bottom:4px solid red;'><a href="" title="Đặt Vé tàu" alt="Đặt Vé tàu">Đặt Vé tàu</a></li>
                        <li><a href="kien-thuc-di-tau.html" title="Câu hỏi" alt="Câu hỏi">Câu hỏi</a></li>
                        <li><a href="cam-nang-di-tau.html" title="Cẩm nang đi tàu" alt="Cẩm nang đi tàu">Cẩm nang đi tàu</a></li>
                        <li><a href="ve-tau-khuyen-mai.html" title="Khuyến mãi" alt="Khuyến mãi">Khuyến mãi</a></li>
                        <li style='border-bottom:4px solid red;'><a href="ve-tau-tet.html" title="Vé tàu tết" alt="Vé tàu tết">Vé tàu tết</a></li>
                        <li><a href="ve-tau-doan-tap-the.html" title="Vé đoàn" alt="Vé đoàn">Vé đoàn</a></li>
                        <li><a href="giay-to-di-tau-va-doi-tuong-giam-gia.html" title="Đối tượng giảm giá" alt="Đối tượng giảm giá">Đối tượng giảm giá</a></li>

                    </ul>

                </div>
            </div>
        </div>

        <div id="ja-containerwrap-fl">
            <div id="ja-container">
                <div class="gach5px"></div>
                <div class="form-ad">
                    <div class="form-booking">
                        <iframe src="home2.php" style="border:0px #ffffff hidden;" name="book" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
                    </div>
                    <div class="form-booking">
                        <center><img src="images/ve-tau-lua-gia-re.jpg" alt="vé tàu lửa trực tuyến giá rẻ" /></center>
                    </div>
                </div>
                <div class="gach5px" class="Clear"></div>

                <!--- Cam kết --->

                <div class="box-f">
                    <div class="box-icon">
                        <div class="img-icon">
                            <img src="images/1.png" alt="Đảm bảo giá tốt nhất" />
                        </div>

                        <div class="box-content">
                            <h3>Đảm bảo giá tốt nhất</h3>
                            <p>Chúng tôi đảm bảo với khách hàng sẽ đặt được dịch vụ giá tốt nhất , những chương trình khuyến mại hấp dẫn nhất </p>
                        </div>
                    </div>
                    <div class="box-icon">
                        <div class="img-icon">
                            <img src="images/2.png" alt="Dịch vụ tin cậy - Giá trị đích thực" />
                        </div>

                        <div class="box-content">
                            <h3>Dịch vụ tin cậy - Giá trị đích thực</h3>
                            <p> Đặt lợi ích khách hàng lên trên hết, chúng tôi hỗ trợ khách hàng nhanh và chính xác nhất với dịch vụ tin cậy, giá trị đích thực </p>
                        </div>
                    </div>
                    <div class="box-icon">
                        <div class="img-icon">
                            <img src="images/3.png" alt="Đảm bảo chất lượng" />
                        </div>

                        <div class="box-content">
                            <h3>Đảm bảo chất lượng</h3>
                            <p> Chúng tôi liên kết chặt chẽ với các đối tác, khảo sát định kỳ để đảm bảo chất lượng tốt nhất của dịch vụ </p>
                        </div>
                    </div>
                </div>
                <!--- Cam kết --->

            </div>
            <div class="gach10px"></div>
            <div class="khungmainnoidungabc">
                <div class="khungkhuyenmai" style="background:#FFFFFF;">
                    <!-- -->
                    <div class="titled">
                        <h2><u>ĐẠI LÝ VÉ TÀU HỖ TRỢ 24H</u></h2></div>
                    <!-- -->
                    <div class="khungnoidungkhuyenmai">
                        <span style="color:#000000;"><span style="font-size:14px;">CTY L&Yacute; HẢI l&agrave; đại l&yacute; cung cấp dịch vụ v&eacute; t&agrave;u nhanh nhất tiện lợi nhất cho bạn mỗi ng&agrave;y, ch&uacute;ng t&ocirc;i sẽ gi&uacute;p bạn c&oacute; một dịch vụ <u><strong>đặt v&eacute; t&agrave;u</strong></u>&nbsp;nhanh ch&oacute;ng, tiết kiệm thời gian đi lại, lu&ocirc;n lu&ocirc;n hỗ trợ đến 22h tất cả c&aacute;c ng&agrave;y trong tuần.<br />
<br />
Với chức năng đặt v&eacute; xem gi&aacute; nhanh ch&oacute;ng, bạn chỉ cần chọn ga đi, ga đến, ng&agrave;y đi, ng&agrave;y về nếu c&oacute; để xem tất cả chuyến t&agrave;u v&agrave; gi&aacute; cả, chỉ cần điền đầy đủ th&ocirc;ng tin l&agrave; đặt v&eacute; th&agrave;nh c&ocirc;ng.</span></span>
                        <br />
                        <br />
                        <div style="text-align: center;">
                            <span style="color:#000000;"><span style="font-size:14px;"><img alt="vé tàu tết trực tuyến 2020" src="ve-tau/images/ve-tau-tet-2020.jpg" style="width: 469px; height: 440px;" /></span></span>
                            <br /> &nbsp;
                        </div>
                        <span style="color:#000000;"><span style="font-size:14px;">Bạn gặp kh&oacute; khăn việc đi lại, nhều khi ho&agrave;n đổi v&eacute; t&agrave;u bất chợt đ&oacute; l&agrave; những vấn đề đại l&yacute; ch&uacute;ng t&ocirc;i sẽ hỗ trợ 24/24 để bạn c&oacute; một dịch vụ nhanh ch&oacute;ng tiện lợi khi mua v&eacute; t&agrave;u.</span></span>
                    </div>
                </div>

            </div>

            <div class="khungmainnoidungabc">
            </div>

            <div class="khungmainnoidungabc">
                <div class="khuyenmainhom">
                    <h3>
		DANH S&Aacute;CH GA T&Agrave;U TỪ NAM RA BẮC</h3>
                    <ol>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-sai-gon.html" title="Vé tàu đi Sài Gòn">V&eacute; t&agrave;u <strong>đi S&agrave;i G&ograve;n</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-di-an.html" title="Vé tàu đi Dĩ An">Ga Dĩ An</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-bien-hoa.html" title="Vé tàu đi Biên Hòa">Ga Bi&ecirc;n H&ograve;a</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-long-khanh.html" title="Vé tàu đi Long Khánh">Ga Long Kh&aacute;nh</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-suoi-kiet.html" title="Vé tàu đi Suối kiết">Ga Suối Kiết</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-phan-thiet.html" title="Vé tàu đi Phan Thiết">V&eacute; t&agrave;u <strong>đi Phan Thiết</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-binh-thuan.html" title="Vé tàu đi Bình Thuận">Ga B&igrave;nh Thuận</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-song-mao.html" title="Vé tàu đi Sông Mao">Ga S&ocirc;ng Mao</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-thap-cham.html" title="Vé tàu đi Tháp Chàm">V&eacute; t&agrave;u <strong>đi Th&aacute;p Ch&agrave;m</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-nha-trang.html" title="Vé tàu đi Nha Trang">V&eacute; t&agrave;u <strong>đi Nha Trang</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-ninh-hoa.html" title="Vé tàu đi Ninh Hòa">Ga Ninh H&ograve;a</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-tuy-hoa.html" title="Vé tàu đi Tuy Hòa">V&eacute; t&agrave;u <strong>đi Tuy H&ograve;a</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-dieu-tri.html" title="Vé tàu đi Diêu Trì">V&eacute; t&agrave;u <strong>đi Di&ecirc;u Tr&igrave;</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-quy-nhon.html" title="Vé tàu đi Quy Nhơn">V&eacute; t&agrave;u <strong>đi Quy Nhơn</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-bong-son.html" title="Vé tàu đi Bồng Sơn">Ga Bồng Sơn</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-duc-pho.html" title="Vé tàu đi Đức Phổ">Ga Đức Phổ</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-quang-ngai.html" title="Vé tàu đi Quảng Ngãi">V&eacute; t&agrave;u <strong>đi Quảng Ng&atilde;i</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-nui-thanh.html" title="Vé tàu đi Núi Thành">Ga N&uacute;i Th&agrave;nh</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-tam-ky.html" title="Vé tàu đi Tam Kỳ">V&eacute; t&agrave;u <strong>đi Tam Kỳ</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-tra-kieu.html" title="Vé tàu đi Trà kiệu">Ga Tr&agrave; Kiệu</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-da-nang.html" title="Vé tàu đi Đà Nẵng">V&eacute; t&agrave;u <strong>đi Đ&agrave; Nẵng</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-hue.html" title="Vé tàu đi Huế">V&eacute; t&agrave;u <strong>đi Huế</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-dong-ha.html" title="Vé tàu đi Đông hà">V&eacute; t&agrave;u <strong>đi Đ&ocirc;ng H&agrave;</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-dong-hoi.html" title="Vé tàu đi Đồng Hới">V&eacute; t&agrave;u <strong>đi Đồng Hới</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-dong-le.html" title="Vé tàu đi Đồng Lê">Ga Đồng L&ecirc;</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-huong-pho.html" title="Vé tàu đi Hương Phố">V&eacute; t&agrave;u <strong>đi Hương Phố</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-yen-trung.html" title="Vé tàu đi Yên Trung">V&eacute; t&agrave;u <strong>đi Y&ecirc;n Trung</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-vinh.html" title="Vé tàu đi Vinh">V&eacute; t&agrave;u <strong>đi Vinh</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-cho-sy.html" title="Vé tàu đi Chợ Sy">Ga Chợ Sy</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-minh-khoi.html" title="Vé tàu đi Minh Khôi">Ga Minh Kh&ocirc;i</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-thanh-hoa.html" title="Vé tàu đi Thanh Hóa">V&eacute; t&agrave;u <strong>đi Thanh H&oacute;a</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-nam-dinh.html" title="Vé tàu đi Nam Định">V&eacute; t&agrave;u <strong>đi Nam Định</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-phu-ly.html" title="Vé tàu đi Phủ Lý">V&eacute; t&agrave;u <strong>đi Phủ L&yacute;</strong></a></u></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-ha-noi.html" title="Vé tàu đi Hà Nội">V&eacute; t&agrave;u <strong>đi H&agrave; Nội</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-gia-lam.html" title="Vé tàu đi Gia Lâm">Ga Gia L&acirc;m</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-yen-vien.html" title="Vé tàu đi Yên Viên">Ga Y&ecirc;n Vi&ecirc;n</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-dong-anh.html" title="Vé tàu đi Đông Anh">Ga Đ&ocirc;ng Anh</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-vinh-yen.html" title="Vé tàu đi Vĩnh Yên">Ga Vĩnh Y&ecirc;n</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-yen-bai.html" title="Vé tàu đi Yên Bái">Ga Y&ecirc;n B&aacute;i</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-trai-hut.html" title="Vé tàu đi Trái Hút">Ga Tr&aacute;i H&uacute;t</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-lang-khay.html" title="Vé tàu đi Lang Khay">Ga Lang Khay</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-bao-ha.html" title="Vé tàu đi Bảo Hà">Ga Bảo H&agrave;</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-pho-lu.html" title="Vé tàu đi Phố Lu">Ga Phố Lu</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-lao-cai.html" title="Vé tàu đi Lào Cai">V&eacute; t&agrave;u <strong>đi L&agrave;o Cai</strong></a></u></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-cam-giang.html" title="Vé tàu đi Cẩm Giàng">Ga Cẩm Gi&agrave;ng</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-hai-duong.html" title="Vé tàu đi Hải Dương">Ga Hải Dương</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-phu-thai.html" title="Vé tàu đi Phú Thái">Ga Ph&uacute; Th&aacute;i</a></span></li>
                        <li class="khuyenmaili">
                            <span style="font-size:11px;"><a href="ve-tau-di-thuong-ly.html" title="Vé tàu đi Thượng Lý">Ga Thượng L&yacute;</a></span></li>
                        <li class="khuyenmaili">
                            <u><a href="ve-tau-di-hai-phong.html" title="Vé tàu đi Hải Phòng">V&eacute; t&agrave;u <strong>đi Hải Ph&ograve;ng</strong></a></u></li>
                    </ol>
                </div>
            </div>
            <div class="gach10px"></div>
            <div id="ja-botnav">
                <div class="advs bannergroup" style="background:url(images/anhfooter.png);">
                    <div class="banneritem">
                        <div class="thongtinlienhe">
                            <div style="text-align: center;">
                                <br /> ĐẠI L&Yacute; B&Aacute;N <a href="ve-xe.html"><span style="color:#ffffff;">V&Eacute; </span></a>TRỰC TUYẾN 24H
                                <br /> Website: vetautructuyen.vn
                                <br /> Văn ph&ograve;ng giao dịch <a href="ve-may-bay-gia-re.html"><span style="color:#ffffff;">v&eacute;</span></a>: 65 T&acirc;n Qu&yacute;, P.T&acirc;n Qu&yacute;, T&acirc;n Ph&uacute;, TPHCM</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ----------------------------------->
        <div class="hotlineRight">
            <div>
                <img alt="mua vé tàu trực tuyến tại đường sắt việt nam" src="ve-tau/images/cac-dich-vu-ve-tau-mien-phi.png" /></div>
        </div>
        <div class="hotlineLeft">
            <div>
                <img alt="Mua vé tàu trực tuyến online qua mạng" src="ve-tau/images/mua-ve-tau-online.png" style="width: 117px; height: 454px;" /></div>
        </div>

        <!-- ----------------------------------->

    </div>
    <link href="/css/chucnang.css" rel="stylesheet" type="text/css">
</body>

</html>